# dotNet

./: .gitignore
.github/workflows/: update-submodules.yml
Examen2Ev/: Examen2Ev.sln
Examen2Ev/Examen2Ev/: App.xaml  App.xaml.cs  Examen2Ev.csproj
Examen2Ev/Examen2Ev/Models/: Artist.cs  Genre.cs  Painting.cs
Examen2Ev/Examen2Ev/Properties/: Resource.Designer.cs  Resource.resx
Examen2Ev/Examen2Ev/Services/: ApiService.cs
Examen2Ev/Examen2Ev/Styles/: ButtonStyle.xaml
Examen2Ev/Examen2Ev/ViewModels/: MainViewModel.cs
Examen2Ev/Examen2Ev/Views/: MainWindow.xaml  MainWindow.xaml.cs
ExamenInterfaces/: ExamenInterfaces.sln
ExamenInterfaces/NotepadWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExamenInterfaces/SorteoWF/: Program.cs  SorteoWF.csproj
ExamenInterfaces/SorteoWF/models/: Prize.cs  User.cs
ExamenInterfaces/SorteoWF/repositories/: PrizeRepository.cs  UserRepository.cs
ExamenInterfaces/SorteoWF/ui/: CreatePrize.Designer.cs  CreatePrize.cs  CreateUser.Designer.cs  CreateUser.cs  Form1.Designer.cs  Form1.cs
GestionEmpleados/: GestionEmpleados.sln
GestionEmpleados/GestionEmpleados/: Program.cs
GestionEmpleados/GestionEmpleados/Exceptions/: GestionEmpleadosException.cs
GestionEmpleados/GestionEmpleados/controllers/: DepartamentoController.cs  EmpleadoController.cs
GestionEmpleados/GestionEmpleados/models/: Departamento.cs  Empleado.cs
GestionEmpleados/GestionEmpleados/repositories/: CrudRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs
GestionEmpleados/GestionEmpleados/validators/: DepartamentoValidator.cs  EmpleadoValidator.cs
Maui/: Maui.sln
Maui/MauiApi/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApi.csproj  MauiProgram.cs
Maui/MauiApi/Controls/: DogCard.xaml  DogCard.xaml.cs
Maui/MauiApi/Models/: Dog.cs
Maui/MauiApi/Services/: DogService.cs
Maui/MauiApi/ViewModels/: AboutViewModel.cs  BreedDetailsViewModel.cs  BreedsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Maui/MauiApi/Views/: AboutPage.xaml  AboutPage.xaml.cs  BreedDetailsPage.xaml  BreedDetailsPage.xaml.cs  BreedsPage.xaml  BreedsPage.xaml.cs  DogDetailsPage.xaml  DogDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Maui/MauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest.csproj
WinForms/: WinForms.sln
WinForms/BotonSumarRestar/: Form1.Designer.cs  Form1.cs  FormBotones.Designer.cs  FormBotones.cs  Program.cs
WinForms/Dibujos/: Dibujos.cs  Form1.Designer.cs  Form1.cs  Program.cs
WinForms/GestionEmpleadosInterfaz/: Program.cs
WinForms/GestionEmpleadosInterfaz/controllers/: DepartamentoController.cs  EmpleadoController.cs
WinForms/GestionEmpleadosInterfaz/exceptions/: GestionEmpleadosException.cs
WinForms/GestionEmpleadosInterfaz/models/: Departamento.cs  Empleado.cs
WinForms/GestionEmpleadosInterfaz/repositories/: CrudRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs
WinForms/GestionEmpleadosInterfaz/validators/: DepartamentoValidator.cs  EmpleadoValidator.cs
WinForms/Notepad/: Notepad.Designer.cs  Notepad.cs  Notepad.resx  Notepad.sln
Wpf/: Wpf.sln
Wpf/GestionEmpDepWPF/: App.xaml  App.xaml.cs  GestionEmpDepWPF.csproj
Wpf/GestionEmpDepWPF/CustomControls/: IconButton.xaml  IconButton.xaml.cs
Wpf/GestionEmpDepWPF/Errors/: Errors.cs
Wpf/GestionEmpDepWPF/Models/: Department.cs  Employee.cs
Wpf/GestionEmpDepWPF/Services/: DepartmentService.cs  EmployeeService.cs  ICrudService.cs
Wpf/GestionEmpDepWPF/Validators/: EmployeeValidator.cs
Wpf/GestionEmpDepWPF/ViewModels/: CreateEmployeeViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  GraphsViewModel.cs  MainViewModel.cs
Wpf/GestionEmpDepWPF/Views/: CreateEmployeeView.xaml  CreateEmployeeView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  GraphsView.xaml  GraphsView.xaml.cs  MainView.xaml  MainView.xaml.cs
Wpf/Navegacion/: App.xaml  App.xaml.cs  Navegacion.csproj
Wpf/Navegacion/Controls/: IconButton.xaml  IconButton.xaml.cs
Wpf/Navegacion/Core/: ObservableObject.cs  RelayCommand.cs
Wpf/Navegacion/CustomControls/: IconButton.xaml  IconButton.xaml.cs
Wpf/Navegacion/Properties/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
Wpf/Navegacion/ViewModels/: DepartmentsViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Wpf/Navegacion/Views/: DepartmentsView.xaml  DepartmentsView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Wpf/Paint/: MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj
Wpf/Test/: MainWindow.xaml.cs
(+7 files in other folders)
